<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>We Are Developers 2018</h1>
                <p>... aneb co nás zaujalo a chtěli bychom předat dál</p>
                <small>
                    <i>Jan Novotný, Luboš Bretschneider, Richard Matula, Jan Pařenica, Kateřina Nachtneblová</i>
                </small>
            </section>
            <section>
                <h2>Mikado metoda</h2>
                <ul>
                    <li>metoda pro vypořádání se s legacy kódem</li>
                    <li>
                        <small>
                            <i>
                                <ol>
                                    <li>Write down your current goal</li>
                                    <li>Try to reach that goal directly</li>
                                    <li>If you fail
                                        <ol>
                                            <li>Write down everything that prevents you from reaching your current goal as a
                                                sub-goal
                                            </li>
                                            <li>Revert your changes</li>
                                            <li>For each sub-goal, repeat 1</li>
                                        </ol>
                                    </li>
                                    <li>If you succeed
                                        <ol>
                                            <li>Commit your changes</li>
                                            <li>Repeat with the next goal</li>
                                        </ol>
                                    </li>
                                </ol>
                            </i>
                        </small>
                    </li>
                    <li>
                        <a href="https://www.davidtanzer.net/david's%20blog/legacy_code/2018/05/21/legacy-code-mikado-method.html">
                            David Tanzer - Legacy Code: The Mikado Method
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <h2>
                    Architectures for Huge Angular Based Enterprise Applications
                </h2>
                <ul>
                    <li>Angular má vlastní systém modulů:
                        <a href="https://angular.io/guide/architecture-modules">@NgModules</a>
                        <ul>
                            <li>
                                Uspořádání modulů: Root module -> feature modules -> shared modules
                            </li>
                        </ul>
                    </li>
                    <li>Monorepozitáře
                        <ul>
                            <li>Google, Facebook, ...</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Nativní JS moduly</h2>
                <ul>
                    <li>Chrome, Firefox (60), Edge, Opera i Safari</li>
                    <li>Podpora i dynamických importů</li>
                    <li><code>&lt;script nomodule&gt;</code></li>
                    <pre>
                        <code data-trim data-noescape>
                        &lt;script type="module"&gt;
                            import { addTextToBody } from './utils.js';

                            addTextToBody('Modules are pretty cool.');
                        &lt;/script&gt;
                        
                        // utils.js
                        export function addTextToBody(text) {
                            const div = document.createElement('div');
                            div.textContent = text;
                            document.body.appendChild(div);
                        }
                        </code>
                    </pre>
                </ul>
            </section>
            <section>
                <h2>E2E testing, <a href="https://www.cypress.io/features/">cypress.io</a></h2>
                <ul>
                    <li>
                        <small>Time travel, Screenshots and videos when fail (headless mode), Automatic waiting, Real time reloads
                            ("Hot swap"), Debuggability, Network traffic control, Spies, stubs, and clocks</small>
                    </li>
                </ul>
                <img src="https://www.cypress.io/img/writing-tests.ab4f4d64.gif" />
            </section>
            <section>
                <h2>Habits of efficient developers</h2>
                <ol>
                    <li>    
                        <b>Focus. No interruptions:</b> disable all notifications, pair programming (enforces focus for both coders), one thing at one time
                    </li>
                    <li>
                        <b>Master you IDE:</b> functionality, shortcuts, pair programming
                    </li>
                    </li>
                    <li>
                        <b>No menial work:</b> write programs (for yourself), BASH
                    </li>
                    </li>
                    <li>
                        <b>Fast feedback:</b> TDD (test > code > refactor; again), CR (small commits), pair programming
                    </li>
                </ol>
            </section>

            <section>
                <section id="security-by-obsucurity">
                    <h2>Security by Obscurity</h2>
                    <p>OWASP Top 10 2017 RC1
                        <br>A10 - Underprotected APIs</p>
                </section>
                <section id="security-by-obsucurity-1">
                    <h3>Snapchat</h3>
                    <ul>
                        <li>Mazání fotky spoléhalo na to, že
                            <string>KLIENT</string> pošle delete request</li>
                    </ul>
                </section>
                <section id="security-by-obsucurity-2">
                    <h3>WhatsApp</h3>
                    <ul>
                        <li>Autentizační kód se vyrobil na klientu, poslal na server, ten ho poslal do SMS a očekával, že ho
                            user zadá
                        </li>
                        <li>Bylo možné se autentikovat pod jakýmkoliv číslem</li>
                        <li>Žádný checky na počet položek ve phonebooku, stačilo poslat GET statusu se seznamem všech čísel</li>
                        <li>Změna status message:</li>
                    </ul>
                    <pre>
                    <code data-trim>
                        https://s.whatsapp.net/client/iphone/u.php
                            ?cc=countrycode&amp;me=phoenumber&amp;s=statusmessage
                    </code>
                </pre>
                </section>
                <section id="security-by-obsucurity-3-1">
                    <h3>Tinder</h3>
                    <ul>
                        <li>Aplikace zobrazovala
                            <strong>přibližnou</strong> vzdálenost</li>
                        <li>API:</li>
                    </ul>
                    <pre>
                    <code data-trim>
                {
                    "pos": {
                        "lon": 16.411531,
                        "lat": 48.2349166
                    }
                }
                </code>
            </pre>
                </section>
                <section id="security-by-obsucurity-3-2">
                    <h3>Tinder</h3>
                    <ul>
                        <li>Aplikace zobrazovala
                            <strong>přibližnou</strong> vzdálenost</li>
                        <li>API po opravě vzdálenost s přesností na 15 desetinných míst, triangulace FTW:</li>
                    </ul>
                    <pre>
                    <code data-trim>
                    {
                        "distance_mi": 5.856982143254789
                    }
                    </code>
                </pre>
                </section>
                <section id="security-by-obsucurity-4">
                    <h3>Superswap a podobné</h3>
                    <ul>
                        <li>Vyfotim fotku, pošlu jí a za odměnu dostanu fotku, kterou někde jinde někdo vyfotil ve stejnou chvíli</li>
                        <li>Nikdy se nic nemazalo, daly se stáhnout úplně všechny fotky</li>
                    </ul>
                    <pre>
                    <code data-trim>
                        https://example.com/images/123456.jpg
                        https://example.com/images/123457.jpg
                        https://example.com/images/123458.jpg
                    </code>
                </pre>
                </section>
                <section>
                    <h2>Security by Obscurity - záznam</h2>
                    <a href="https://youtu.be/UnjadBlHC5c">https://youtu.be/UnjadBlHC5c</a>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UnjadBlHC5c" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                </section>
            </section>
            <section>
                <section>
                    <h2>IoT - Building automation</h2>
                    <em>The "s" in IoT stands for "security"</em>
                </section>
                <section>
                    <h2>IoT - Building automation</h2>
                    <ul>
                        <li>Už několik let stejná písnička</li>
                        <li>IoT se neupdatuje - systém je fyzickou součástí budovy, stejně jako cihly</li>
                        <li>Replay/spoofing attacks bez problémů, pokud máte přístup do sítě</li>
                        <li>Ovládání budov, systémy přístupné vzdáleně z jiné země (často explicitní nastavení), stačí znát protokol
                            a mít správné nástroje, vše volně nebo levně dostupné</li>
                    </ul>
                </section>
                <section>
                    <h2>IoT - Native security capabilities of building automation control</h2>
                    <em>This page is intentionaly left blank</em>
                </section>
                <section>
                    <h2>IoT - Ransonware</h2>
                    <ul>
                        <li>Venku mrzne - zaplať jinak ti nezatopím</li>
                        <li>shodan.io</li>
                    </ul>
                </section>
                <section>
                    <img src="img/thermo1.png" />
                </section>
                <section>
                    <img src="img/thermo2.png" />
                </section>
                <section>
                    <img src="img/thermo3.png" />
                </section>
                <section>
                    <h2>IoT - Co se dá dělat</h2>
                    <ul>
                        <li>Fyzické narušení - urvat senzor někdě ve sklepě a připojit vlastní kontroler</li>
                        <li>Spouštění náhodných alarmů (požár, plyn, ...)</li>
                        <li>Namapování vypínačů světel na sprinklery</li>
                        <li>Spousta různých způsobů, jak lidem otrávit život</li>
                    </ul>
                </section>
                <section>
                    <h2>How to Create Dark Buildings with Light Speed - záznam</h2>
                    <a href="https://youtu.be/OWM0_fFGdbY">https://youtu.be/OWM0_fFGdbY</a>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OWM0_fFGdbY" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                </section>
            </section>
            <section>
                <section>
                    <h2>Implementing security in large company</h2>
                    <ul>
                        <li>Jde to - podobný příběh jako u nás, důležitá je podpora managementu</li>
                        <li>Na zranitelnosti v 3rd party knihovnách mají failing builds - berou to jako něco co do produkce jít
                            nemůže
                        </li>
                        <li>"When you want to hurt your developer, you have to break the build - that's the only thing they care
                            about"
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Implementing security in large company - záznam</h2>
                    <a href="https://youtu.be/4RZlZkIBE50">https://youtu.be/4RZlZkIBE50</a>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4RZlZkIBE50" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                </section>
            </section>
            <section>
                <section>
                    <h2>(In)secure web applications</h2>
                    <em>Studoval jsem software engineering, ale jenom k tomu abych věděl jak software rozbít, ne jak ho vytvářet</em>
                </section>
                <section>
                    <ul>
                        <li>SQLi, Cookies, Autocomplete, XSS, Access check, Broken authentication</li>
                        <li>Bad security does not correlate with the skills of developer - this is an educational problem!</li>
                        <li>Rozhodně doporučuju pustit si záznam</li>
                    </ul>
                </section>
                <section>
                    <h2>(In)secure web applications - záznam</h2>
                    <a href="https://youtu.be/cKdjqm_5Ig0">https://youtu.be/cKdjqm_5Ig0</a>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cKdjqm_5Ig0" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                </section>
            </section>
            <section>
                <section>
                    <h2>Tips to Reduce the Attack Surface When Using Third-Party Libraries</h2>
                    <ul>
                        <li>
                            88% java applications had at least one vulnerability in a component
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Best practises:</h2>
                    <ul>
                        <li>
                            use libraries from trusted sources
                        </li>
                        <li>
                            encapsulate 3rd party libraries to: reduce attack surface area, hide unwanted behaviour
                        </li>
                        <li>
                            never trust, always verify - test and understand the functionality consumed by your software
                        </li>
                        <li>
                            regularly check libraries for publicly disclosed vulnerabilities
                        </li>
                    </ul>
                </section>
                <section>
                    <img src="img/tp.png" />
                </section>
                <section>
                    <img src="img/tp2.png" />
                </section>
                <section>
                    <a href="https://www.youtube.com/watch?v=RWa8AlznEeA"> záznam: https://www.youtube.com/watch?v=RWa8AlznEeA</a>
                </section>
            </section>
            <section>
                <section>
                    <h3>Role of Developers in the Making of an Electric Hypercar</h3>
                    <img src="img/car1.png" />
                </section>
                <section>
                    <img src="img/car2.png" />
                </section>
                <section>
                    <img src="img/car3.png" />
                </section>
                <section>
                    <a href="https://www.youtube.com/watch?v=dBNnC8v1H_E"> záznam: https://www.youtube.com/watch?v=dBNnC8v1H_E</a>
                </section>
            </section>
            <section>
                <section>
                    <h2>Architects in Modern Software Teams</h2>
                    <ul>
                        <li>Je to role</li>
                        <li>Může být jeden architekt, několik lidí dělících se o povinnosti, popř žádný (roli přejímá celý tým)</li>
                        <li>Je zodpovědný za architekturu, ale nevlastní ji</li>
                    </ul>
                </section>
                <section>
                    <h2>Vlastnosti dobrého architekta</h2>
                    <ul>
                        <li>Leader</li>
                        <li>Developer</li>
                        <li>System Focused</li>
                        <li>Communicator</li>
                        <li>Strategy Technologist</li>
                        <li>Entrepreneur</li>                        
                    </ul>
                </section>
            </section>
            <section>
                <section>
                    <h2>Pushing the Limits Of the Web with Angular</h2>
                    <h3>Angular</h3>
                    <ul>
                        <li>Modern web platform</li>
                        <li>Move faster</li>
                        <li>Scale better</li>
                        <li>Reach futher</li>    
                    </ul>
                </section>
                <section>
                    <h2>Network</h2>
                    <ul>
                        <li>Aplikace na straně klienta - JS, SPA</li>
                        <li>Potřeba snížit bundle size</li>
                        <ul>
                            <li>Tree Shaking</li>
                            <li>Lazy Loading</li>
                        </ul>
                        <li>HTTP2</li>                      
                    </ul>
                </section>
                <section>
                    <h2>API</h2>
                    <ul>
                        <li>Progressive Web Aplication</li>
                        <ul>
                            <li>Aplikace může jet úplně offline</li>
                        </ul>
                        <li>Component Dev Kit</li>
                        <li>Typescript</li>
                        <ul>
                            <li>jednoduchý přechod mezi standardy (ES2015)</li>
                        </ul>                      
                    </ul>
                </section>
            </section>
            <section>
                <section>
                    <h2>Make your Google Apps Talk to Each Other</h2>
                    <ul>
                        <li>Automatizovat a vyuzit google aplikace pro dany proces</li>
                    </ul>
                </section>
                <section>
                    <h2>Make your Google Apps Talk to Each Other</h2>
                    <ul>
                        <li>Google Documents</li>
                        <li>Translate</li>
                        <li>Gmail</li>
                        <li>Google Forms</li>
                    </ul>
                </section>
            </section>
            <section>
                <section>
                    <h2>Building Multiplayer VR Web Apps</h2>
                    <ul>
                        <li>AR, XR, VR</li>
                        <li>Dnes ještě nerozšířené, obecně jestli boudou mít lidé o tuto technologii zájem</li>
                        <li>OpenSource vs. CloseSource - WebVR, WebXR</li>
                        <li>Modelování nejenom UI ale použití také v mapách, hrách na internetu apod.</li>
                    </ul>
                </section>
                <section>
                    <h2>Inicializace</h2>
                    <ul>
                        <li>Importovat WebVR polyfill</li>
                        <li>Nastavení světel</li>
                        <li>Nastavení kamery</li>
                        <li>....</li>
                    </ul>
                </section>
                <section>
                    <h2>A-Frame framework</h2>
                    <ul>
                        <li>Inicializaci můžeme vyřešit pomocí frameworku A-Frame</li>
                        <li>Scéna se skládá z objektů a komponent</li>
                    </ul>
                    <iframe width="560" height="315" src="https://aframe.io/examples/showcase/helloworld/" frameborder="0" allow="autoplay; encrypted-media"
                            allowfullscreen></iframe>
                </section>
                <section>
                    <h2>Virtual Reality na webu - jak to udělat v reálném čase</h2>
                    <ul>
                        <li>HTTP</li>
                        <li>Ajax polling</li>
                        <li>Ajax long polling</li>
                        <li>http2</li>
                        <li>WebSockets</li>
                        <li>presence</li>
                    </ul>
                </section>
            </section>
            <section>
                <h2>Odkazy</h2>
                <p><a href="https://www.wearedevelopers.com/videos/">Videozáznamy přednášek z konference</a></p>
            </section>
        </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            dependencies: [
                { src: 'plugin/markdown/marked.js' },
                { src: 'plugin/markdown/markdown.js' },
                { src: 'plugin/notes/notes.js', async: true },
                {
                    src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                }
            ]
        });
    </script>
</body>

</html>